[gd_scene load_steps=2 format=3 uid="uid://bv1vhs7cedu3w"]

[ext_resource type="Texture2D" uid="uid://bxlrolf8vw0l5" path="res://icon.svg" id="1_kp1xp"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.964706, 1)
position = Vector2(700, 342)
scale = Vector2(3.90625, 3.93677)
texture = ExtResource("1_kp1xp")
